
# Set up link oy your databases with a "/" at the end like "http://localhost:8080/"
VITE_API_URL=
VITE_API_STATS_URL=

#Set up auth0 variables
VITE_AUTH0_AUDIENCE=
VITE_AUTH0_CLIENT_SECRET=
VITE_AUTH0_CLIENT_ID=
VITE_AUTH0_DOMAIN=
VITE_CLOUD_NAME=